BASE_URL = https://dhgafwnanrnafebvizip.supabase.co
BASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRoZ2Fmd25hbnJuYWZlYnZpemlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg5MTMzNzksImV4cCI6MjA0NDQ4OTM3OX0.fSeugBEE0g_rTod38to6sa_SYAm1c71qLthfcmBfvdk
STRIPE_SECRET_KEY = sk_test_51QLoQ1SBptLRRD1biKKiGqAZk7N3KuYM90foi6yV8ePzPCBFBYnJWVDD2O8mQV2RmipEbjMzwd0tvNbDs5d3Rc8n00nUaj67AR
ADMIN_USERNAME = hosteladmin@hostel_pro.ac.in
ADMIN_PASSWORD = adminhostelpro
JWT_SECRET = conormcgregor